{
    "name": "teufels/tt3-form-extended",
    "description": "Override/Extend form & collection from based extensions",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "teufels GmbH",
            "email": "digital@teufels.com",
            "homepage": "https://teufels.com",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-form": "^11.5 || ^12.4",
        "pagemachine/typo3-formlog": "^2.2",
        "kitzberger/form-mailtext" : "^2.1",
        "wapplersystems/form_extended": "^12.1"
    },
    "autoload": {
        "psr-4": {
            "Teufels\\Tt3FormExtended\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "tt3_form_extended"
        }
    }
}
